<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Háttér" visible="true" connectable="true"/>
  <dia:layer name="Háttér" visible="true" connectable="true" active="true">
    <dia:object type="ER - Entity" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="31.999,21.1993"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.949,21.1493;35.374,23.0493"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.999,21.1993"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3250000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Admin#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="8.8101,17.859"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.7601,17.809;13.3401,19.709"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.8101,17.859"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4800000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Csatorna#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="9.38869,30.692"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.33869,30.642;12.7637,32.542"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.38869,30.692"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3250000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Műsor#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="23.1121,30.709"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.0621,30.659;27.6421,32.559"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.1121,30.709"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4800000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Szereplő#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="36.9026,21.0942"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.8526,21.0442;40.1076,22.9442"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.9026,21.0942"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1550000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#név#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="28.1464,18.1278"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.0964,18.0778;32.5064,19.9778"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.1464,18.1278"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3100000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#jelszó#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="34.7156,18.2952"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.6656,18.2452;38.6906,20.1452"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.7156,18.2952"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9249999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#email#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="28.043,15.8567"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.993,15.8067;39.333,17.7067"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.043,15.8567"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.24"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#utolsó belépés időpontja#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="37.0191,23.6684"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.9691,23.6184;39.8391,25.5184"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.0191,23.6684"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.77"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="35.3743,22.991"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.3068,22.9235;37.3484,24.0511"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.3743,22.991"/>
        <dia:point val="37.281,23.9837"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O8" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="35.365,22.0621"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.3139,21.9786;36.9048,22.1132"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.365,22.0621"/>
        <dia:point val="36.8537,22.0297"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="32.623,21.1499"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.1631,19.8094;32.6936,21.2206"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.623,21.1499"/>
        <dia:point val="31.2337,19.88"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="35.7984,20.0421"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.5762,19.9714;35.8691,21.2213"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.7984,20.0421"/>
        <dia:point val="34.6469,21.1506"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="8"/>
        <dia:connection handle="1" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="33.6618,21.1491"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.6118,17.6569;33.7128,21.1991"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.6618,21.1491"/>
        <dia:point val="33.6628,17.7069"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O7" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="4.81525,15.287"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.76525,15.237;8.02025,17.137"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.81525,15.287"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1550000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#név#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="8.93982,14.7791"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.88982,14.7291;13.2998,16.6291"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.93982,14.7791"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3100000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#leírás#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="5.01767,17.7956"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.96767,17.7456;7.83767,19.6456"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.01767,17.7956"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.77"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="27.4776,33.5318"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.4276,33.4818;30.6826,35.3818"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.4776,33.5318"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1550000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#név#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="23.9705,33.4744"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.9205,33.4244;26.7905,35.3244"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.9705,33.4744"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.77"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="4.67177,30.6941"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.62177,30.6441;7.87677,32.5441"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.67177,30.6941"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1550000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#cím#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="9.63325,33.3597"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.58325,33.3097;12.4533,35.2097"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.63325,33.3597"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.77"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="4.20503,33.1966"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.15503,33.1466;8.56503,35.0466"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.20503,33.1966"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3100000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#epizód#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="3.55892,28.1596"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.50892,28.1096;9.07392,30.0096"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.55892,28.1596"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ismertető#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="28.5472,30.8801"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.4972,30.8301;36.3722,32.7301"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.5472,30.8801"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.7750000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#születési dátum#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="29.7319,28.3661"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.6819,28.3161;35.6319,30.2161"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.7319,28.3661"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8499999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#nemzetiség#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="22.2686,27.7391"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.2186,27.6891;28.5536,29.5891"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.2686,27.7391"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2350000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#foglalkozás#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="15.192,30.0583"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.842,30.0083;20.622,33.1563"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.192,30.0583"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0800000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.048"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#szerepel#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="27.6424,30.8744"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.5795,29.868;30.647,30.9373"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.6424,30.8744"/>
        <dia:point val="30.5841,29.9309"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O24" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="25.363,30.6588"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.3124,29.5387;25.4258,30.7094"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.363,30.6588"/>
        <dia:point val="25.3752,29.5893"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O25" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="26.5983,32.559"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.5283,32.4889;28.1407,33.7514"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.5983,32.559"/>
        <dia:point val="28.0706,33.6813"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O17" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="25.3532,32.5164"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.3032,32.4663;25.4044,33.5171"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.3532,32.5164"/>
        <dia:point val="25.3544,33.467"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O18" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="27.6419,31.6643"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.5907,31.6131;28.5702,31.7367"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.6419,31.6643"/>
        <dia:point val="28.519,31.6855"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O23" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="9.32975,17.8089"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.50052,16.7683;9.39769,17.8769"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.32975,17.8089"/>
        <dia:point val="7.56846,16.8363"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O14" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="7.8374,18.7152"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.78673,18.6645;8.81053,18.7784"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.8374,18.7152"/>
        <dia:point val="8.75986,18.7278"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="11.0638,17.8146"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.0131,16.5728;11.1318,17.8653"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.0638,17.8146"/>
        <dia:point val="11.0811,16.6235"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O15" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="13.3377,18.7625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.2876,18.7124;18.0203,18.8197"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.3377,18.7625"/>
        <dia:point val="17.9703,18.7696"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O54" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="7.73096,33.3647"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.6633,32.4367;9.41005,33.4323"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.73096,33.3647"/>
        <dia:point val="9.3424,32.5043"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O21" connection="8"/>
        <dia:connection handle="1" to="O2" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="7.77188,29.8473"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.70425,29.7796;9.40711,30.7489"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.77188,29.8473"/>
        <dia:point val="9.33949,30.6813"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="8"/>
        <dia:connection handle="1" to="O2" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="7.87707,31.5934"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.82705,31.5427;9.389,31.6434"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.87707,31.5934"/>
        <dia:point val="9.33898,31.5927"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="8"/>
        <dia:connection handle="1" to="O2" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="11.0395,32.5416"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9794,32.491;11.0901,33.3607"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.0395,32.5416"/>
        <dia:point val="11.03,33.3101"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O20" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="12.7622,31.5895"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.7121,31.536;15.1952,31.6396"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.7622,31.5895"/>
        <dia:point val="15.1451,31.5861"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O26" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="20.3221,31.5914"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.2719,31.5412;23.1131,31.6512"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.3221,31.5914"/>
        <dia:point val="23.0629,31.601"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="8"/>
        <dia:connection handle="1" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="8.53277,23.554"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.18277,23.504;13.9628,26.652"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.53277,23.554"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0800000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.048"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#közvetít#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="3.50361,24.2673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.45361,24.2173;7.47861,26.1173"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.50361,24.2673"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9249999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#mikor#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="13.9872,30.8824"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.9872,30.4149;14.4497,31.0574"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#N#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.9872,30.8824"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="21.3406,30.8471"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.3406,30.3796;21.8031,31.0221"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#N#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.3406,30.8471"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="11.0535,19.7031"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.0033,19.653;11.1173,23.5542"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.0535,19.7031"/>
        <dia:point val="11.0671,23.504"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O42" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="11.0676,26.6508"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.0042,26.6007;11.1177,30.6923"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.0676,26.6508"/>
        <dia:point val="11.0543,30.6422"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O42" connection="8"/>
        <dia:connection handle="1" to="O2" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="9.76957,27.4312"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.76957,26.9637;10.2321,27.6062"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#N#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.76957,27.4312"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="9.75897,22.6338"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.75897,22.1663;10.2215,22.8088"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#N#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.75897,22.6338"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="8.48263,25.1193"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.42611,25.0685;8.53342,25.1861"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.48263,25.1193"/>
        <dia:point val="7.4769,25.1353"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O42" connection="8"/>
        <dia:connection handle="1" to="O43" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="19.0439,23.4901"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.9939,23.4401;23.9589,25.3401"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.0439,23.4901"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8650000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Kategória#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="15.2495,23.5534"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.1995,23.5034;18.0695,25.4034"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.2495,23.5534"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.77"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="24.8785,23.5694"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.8285,23.5194;30.7785,25.4194"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.8785,23.5694"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8499999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#megnevezés#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="17.9703,16.6681"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.6203,16.6181;25.3253,20.9211"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.9703,16.6681"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0049999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2029999999999994"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#hozzátartozik#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="21.4728,20.8711"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.4227,20.8211;21.5255,23.4908"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.4728,20.8711"/>
        <dia:point val="21.4754,23.4408"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="6"/>
        <dia:connection handle="1" to="O51" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="23.9591,24.4212"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.9085,24.3706;24.8814,24.4828"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.9591,24.4212"/>
        <dia:point val="24.8307,24.4322"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O51" connection="8"/>
        <dia:connection handle="1" to="O53" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="18.9937,24.4226"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.0178,24.3719;19.0444,24.4853"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.9937,24.4226"/>
        <dia:point val="18.0684,24.4347"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O51" connection="8"/>
        <dia:connection handle="1" to="O52" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="17.2464,17.8385"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2464,17.371;17.7089,18.0135"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#N#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.2464,17.8385"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="20.3954,21.796"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.3954,21.3285;20.8579,21.971"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#N#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.3954,21.796"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
